;~ This Gui is generated by X-GuiCreator (___x@___)
Gui, Font, s10, MS Shell Dlg
Gui, Color, D4D0C8, FFFFFF
Gui, Add, Picture, x255 y-90 w0 h0 y-90 y-90 y-90 y-90,Picture
Gui, Add, Text, x45 y270 w75 h20,Patient ABO
Gui, Add, ListBox, x120 y270 w30 h68 vpabo,A|B|O|AB
Gui, Add, GroupBox, x15 y10 w315 h350,Patient Info
Gui, Add, Text, x165 y270 w80 h20,Patient Race
Gui, Add, ListBox, x245 y270 w35 h68 vprace,Blk|W|His|Unk
Gui, Add, Text, x50 y160 w100 h20,Transplant Type
Gui, Add, ListBox, x150 y160 w105 h84 vtt,Renal|Heart|Lung|Pancreas|Renal/Pancreas
Gui, Add, Text, x30 y400 w30 h20,A
Gui, Add, Text, x30 y420 w30 h20,B
Gui, Add, Text, x30 y440 w30 h20,Bw
Gui, Add, Text, x30 y460 w30 h20,Cw
Gui, Add, Text, x30 y480 w30 h20,DR
Gui, Add, Text, x30 y500 w30 h20,DRw
Gui, Add, Text, x30 y520 w30 h20,DQb
Gui, Add, Text, x30 y540 w30 h20,DQa
Gui, Add, Edit, x60 y400 w60 h20 vpa,
Gui, Add, Edit, x60 y420 w60 h20 vpb,
Gui, Add, Edit, x60 y440 w60 h20 vpbw,
Gui, Add, Edit, x60 y460 w60 h20 vpc,
Gui, Add, Edit, x60 y480 w60 h20 vpdr,
Gui, Add, Edit, x60 y500 w60 h20 vpdrw,
Gui, Add, Edit, x60 y520 w60 h20 vpdqb,
Gui, Add, Edit, x60 y540 w60 h20 vpdqa,
Gui, Add, GroupBox, x15 y370 w120 h200,Patient Typing
Gui, Add, Text, x155 y400 w115 h20,Detected By:
Gui, Add, ListBox, x235 y400 w95 h36 vab,Microarray|Flow
Gui, Add, Text, x155 y450 w115 h20,Date tested:
Gui, Add, Edit, x230 y450 w100 h20 vabd,yyyy-mm-dd
Gui, Add, Text, x180 y490 w40 h20,Class I
Gui, Add, Text, x180 y510 w44 h20,Class II
Gui, Add, Edit, x230 y490 w45 h20 vcl,
Gui, Add, Edit, x230 y510 w45 h20 vcll,
Gui, Add, GroupBox, x145 y370 w195 h170,Patient Antibody Reactivity
Gui, Add, Text, x50 y100 w100 h20,Date of Service
Gui, Add, Text, x50 y130 w95 h20,Physician
Gui, Add, Edit, x150 y130 w105 h20 vphys,
Gui, Add, Text, x350 y40 w85 h20,Donor Name
Gui, Add, Edit, x440 y40 w155 h20 vdname,
Gui, Add, Text, x350 y70 w80 h20,Donor ABO
Gui, Add, ListBox, x420 y70 w30 h68 vdabo,A|B|O|AB
Gui, Add, Text, x355 y200 w95 h20,Date of Birth
Gui, Add, Edit, x430 y200 w100 h20 vdob,yyyy-mm-dd
Gui, Add, Text, x355 y160 w165 h20,Relationship to Recipient
Gui, Add, Edit, x510 y160 w90 h20 vrtr,
Gui, Add, Text, x365 y310 w30 h20,A
Gui, Add, Text, x365 y330 w30 h20,B
Gui, Add, Text, x365 y350 w30 h20,Bw
Gui, Add, Text, x365 y370 w30 h20,Cw
Gui, Add, Text, x365 y390 w30 h20,DR
Gui, Add, Text, x365 y410 w30 h20,DRw
Gui, Add, Text, x365 y430 w30 h20,DQb
Gui, Add, Text, x365 y450 w30 h20,DQa
Gui, Add, Edit, x395 y310 w60 h20 vda,
Gui, Add, Edit, x395 y330 w60 h20 vdb,
Gui, Add, Edit, x395 y350 w60 h20 vdbw,
Gui, Add, Edit, x395 y370 w60 h20 vdcw,
Gui, Add, Edit, x395 y390 w60 h20 vddr,
Gui, Add, Edit, x395 y410 w60 h20 vddrw,
Gui, Add, Edit, x395 y430 w60 h20 vddqb,
Gui, Add, Edit, x395 y450 w60 h20 vddqa,
Gui, Add, GroupBox, x350 y280 w120 h200,Donor Typing
Gui, Add, Text, x355 y240 w80 h20,Entry no.
Gui, Add, Edit, x415 y240 w90 h20 vid,
Gui, Add, Text, x285 y600 w90 h15,Cell Source
Gui, Add, ListBox, x360 y600 w35 h52 vcs,PBL|LN|SPL
Gui, Add, GroupBox, x340 y20 w290 h250,Donor Info
Gui, Add, Text, x350 y490 w105 h20,Antigens Shared
Gui, Add, DropDownList, x450 y490 w40 h24 vag,1|2|3|4|5|6|7|8|9|10
Gui, Add, Text, x295 y670 w75 h20,Sample ID
Gui, Add, Edit, x290 y690 w85 h20 vsid1,
Gui, Add, Edit, x290 y710 w85 h20 vsid2,
Gui, Add, Edit, x290 y730 w85 h20 vsid3,
Gui, Add, Edit, x385 y690 w95 h20 vsd1,
Gui, Add, Edit, x385 y710 w95 h20 vsd2,
Gui, Add, Edit, x385 y730 w95 h20 vsd3,
Gui, Add, Text, x390 y670 w80 h20,Sample Date
Gui, Add, Text, x485 y610 w80 h20,T Channel
Gui, Add, Edit, x490 y690 w55 h20 vtm4,2
Gui, Add, Edit, x490 y710 w55 h20 vtm5,3
Gui, Add, Edit, x490 y730 w55 h20 vtm6,3
Gui, Add, Text, x550 y610 w70 h20,B Channel
Gui, Add, GroupBox, x270 y570 w370 h190,Flow XM Info
Gui, Add, Text, x465 y70 w75 h20,Donor Race
Gui, Add, ListBox, x540 y70 w35 h68 vdrace,Blk|W|His|Unk
Gui, Add, Button, x215 y790 w90 h40,Save Data
Gui, Add, Button, x430 y790 w90 h40,Fill Cquence
Gui, Add, Button, x325 y790 w90 h40,Fill Excel
Gui, Add, Text, x50 y40 w100 h20,Patient Name
Gui, Add, Edit, x150 y40 w140 h20 vpname,
Gui, Add, Text, x50 y70 w85 h20,Patient MRN
Gui, Add, Edit, x150 y70 w100 h20 vmrn,
Gui, Add, Button, x535 y790 w85 h40,Close
Gui, Add, Edit, x490 y630 w55 h20 vtm1,1
Gui, Add, Edit, x490 y650 w55 h20 vtm2,1
Gui, Add, Edit, x490 y670 w55 h20 vtm3,2
Gui, Add, Edit, x555 y690 w55 h20 vbm4,2
Gui, Add, Edit, x555 y710 w55 h20 vbm5,3
Gui, Add, Edit, x555 y730 w55 h20 vbm6,3
Gui, Add, Edit, x555 y630 w55 h20 vbm1,1
Gui, Add, Edit, x555 y650 w55 h20 vbm2,1
Gui, Add, Edit, x555 y670 w55 h20 vbm3,2
Gui, Add, Text, x540 y310 w30 h20,A
Gui, Add, Text, x540 y330 w30 h20,B
Gui, Add, Text, x540 y350 w30 h20,Bw
Gui, Add, Text, x540 y370 w30 h20,Cw
Gui, Add, Text, x540 y390 w30 h20,DR
Gui, Add, Text, x540 y410 w30 h20,DRw
Gui, Add, Text, x540 y430 w30 h20,DQb
Gui, Add, Text, x540 y450 w30 h20,DQa
Gui, Add, Edit, x570 y310 w60 h20 vra,
Gui, Add, Edit, x570 y330 w60 h20 vrb,
Gui, Add, Edit, x570 y350 w60 h20 vrbw,
Gui, Add, Edit, x570 y370 w60 h20 vrcw,
Gui, Add, Edit, x570 y390 w60 h20 vrdr,
Gui, Add, Edit, x570 y410 w60 h20 vrdrw,
Gui, Add, Edit, x570 y430 w60 h20 vrdqb,
Gui, Add, Edit, x570 y450 w60 h20 vrdqa,
Gui, Add, GroupBox, x510 y280 w285 h290,Previous Donor Info
Gui, Add, Text, x540 y510 w85 h20,Donor ID
Gui, Add, Edit, x595 y510 w140 h20 vdid,
Gui, Add, Text, x540 y540 w140 h20,Date of Transplant
Gui, Add, Edit, x655 y540 w100 h20 vdox,yyyy-mm-dd
Gui, Add, Text, x540 y480 w85 h20,Prev Tx no.
Gui, Add, Edit, x610 y480 w65 h20 vtxno,
Gui, Add, Text, x650 y310 w105 h30,Prev Donor ABO
Gui, Add, ListBox, x750 y310 w25 h68 vrabo,A|B|O|AB
Gui, Add, Button, x650 y90 w150 h40,Create New XM Report
Gui, Add, Button, x650 y150 w150 h40,Create New Typing Report
Gui, Add, Edit, x150 y100 w50 h20 vy,yyyy
Gui, Add, Edit, x200 y100 w45 h20 vm,mm
Gui, Add, Edit, x245 y100 w45 h20 vd,dd
Gui, Add, DropDownList, x570 y240 w45 h24 vsex,M|F
Gui, Add, Text, x540 y240 w30 h20,Sex
Gui, Add, Text, x60 y650 w95 h20,Date Tested
Gui, Add, Edit, x135 y650 w100 h20 vdot,yyyy-mm-dd
Gui, Add, Text, x60 y680 w95 h20,Date Collect
Gui, Add, Edit, x135 y680 w100 h20 vdoc,yyyy-mm-dd
Gui, Show, w811 h862,  God Mode
Return

GuiClose:
ExitApp
